{
  "name": "keyid-faucet",
  "version": "0.0.1",
  "engines": { "node": "0.10.x" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "4.x",
    "passport": "0.2.x",
    "passport-facebook": "1.0.x",
    "passport-twitter": "1.0.x",
    "passport-google": "0.3.x"
  }
}
